# Gmail Example
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ihteshamjahangir21@gmail.com
SMTP_PASS=nlyw ijyp xtmn dshq
SMTP_FROM="Alpha Networks" <ceo@a.lphanetworkz.com>
SMTP_TO=contact@alphanetworks.com